<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Taco Tuesday</title>
    <meta name="author" content="Hassan Salex">
    <link rel="icon" type="image/x-icon" href="imgs/shopping_bag.png">
    
    <!-- If you are using p5.js to create drawings or games, uncomment the next line: -->
      <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
      <script src="https://kit.fontawesome.com/38a5d06c7f.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/catalog.css">
    <link rel="stylesheet" href="stylesheets/nav.css">
  </head>

<body class="home_page">


  <header>
    <nav class="navbar">
      <div class="navbar_container">
        <a href="#home" id="navbar_logo">Taco Tuesday</a>
        <div class="navbar_toggle" id="mobile_setup">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="index.html" class="navbar_links" id="home_page">Home</a>
          </li>
          <li class="navbar_item">
            <a href="store.html" class="navbar_links" id="about_page">Shop</a>
          </li>
          <li class="navbar_item">
            <button class="navbar_links" id="music">Music</button>
          </li>
          <li class="navbar_btn" id="navbar_btn">
            <a href="Cart.html" class="button" id="memes">Cart</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>



<section class="shop_section">
  <h2>Products</h>
  <p>Taco Tuesday is Everyday!</p>
  <div class="catalog_list">
    <div class="item_container">
      <div class="item">
        <img src="/images/taco_image.png" alt="">
        <div class="item_des">
          <span>Taco</span>
        </div>
        <h4>$300</h4>
        <a href="">
          <i class="fa-solid fa-cart-circle-plus"></i>
        </a>
      </div>

    </div>
  </div>
</section>





  <script src="scripts/main.js"></script>
  <script src="scripts/nav.js"></script>
  

  <!-- This where I will put scripts 2 -->
</body>
</html>
